apiVersion: v2
name: restaurant
description: A Helm chart for Kubernetes

type: application

version: 0.0.1

appVersion: '1.16.0'

dependencies:
  - name: postgresql
    version: 10.1.1
    repository: https://charts.bitnami.com/bitnami/
    alias: postgresql
    condition: postgresql.enabled
