apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "restaurant.name" . }}-api-configmap
  labels:
    {{- include "restaurant.labels" . | nindent 4 }}
data:
  SERVER_PORT: "{{ .Values.restaurant.service.port }}"
  DATASOURCE_URL: "jdbc:postgresql://{{ template "restaurant.name" . }}-postgresql:{{ .Values.postgresql.service.port }}/{{ .Values.postgresql.global.postgresql.postgresqlDatabase }}"
  DATASOURCE_USER: "{{ .Values.postgresql.global.postgresql.postgresqlUsername }}"
  DATASOURCE_PASSWORD: "{{ .Values.postgresql.global.postgresql.postgresqlPassword }}"
  TOKEN_SECRET: "R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw=="
  TOKEN_EXPIRATION: "2592000000"